<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings_General</class>
 <widget class="QWidget" name="Settings_General">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>239</width>
    <height>138</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>General</string>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <item row="1" column="0">
    <widget class="QLabel" name="label_device">
     <property name="text">
      <string>Device name:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="line_device"/>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QCheckBox" name="box_startup">
     <property name="text">
      <string>Start on computer startup</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QCheckBox" name="box_update">
     <property name="text">
      <string>Check for updates on startup</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_lang">
     <property name="text">
      <string>Language:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="combo_lang"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>combo_lang</tabstop>
  <tabstop>line_device</tabstop>
  <tabstop>box_startup</tabstop>
  <tabstop>box_update</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
