[submodule "common"]
	path = common
	url = https://bitbucket.org/librevault/lvcommon.git
	branch = master
[submodule "contrib/dir_monitor"]
	path = contrib/dir_monitor
	url = https://github.com/Librevault/dir_monitor.git
	branch = master
[submodule "contrib/spdlog"]
	path = contrib/spdlog
	url = https://github.com/Librevault/spdlog.git
	branch = master
[submodule "contrib/docopt"]
	path = contrib/docopt
	url = https://github.com/Librevault/docopt.cpp.git
	branch = master
[submodule "contrib/rabin"]
	path = contrib/rabin
	url = https://github.com/Librevault/rabin.git
	branch = master
[submodule "contrib/libnatpmp"]
	path = contrib/libnatpmp
	url = https://github.com/Librevault/libnatpmp.git
	branch = master
[submodule "contrib/websocketpp"]
	path = contrib/websocketpp
	url = https://github.com/Librevault/websocketpp
	branch = master